[cluster]
mandalore.lan   ansible_host=192.168.86.42  consul_role=server  nomad_role=server
nog.lan         ansible_host=192.168.86.43  consul_role=server  nomad_role=server
ordo.lan        ansible_host=192.168.86.44  consul_role=server  nomad_role=server
werda.lan       ansible_host=192.168.86.45  consul_role=client  nomad_role=client

[postgres]
nog.lan

